<!DOCTYPE html>
<html>
    <head>
        <link rel="icon" type="image/x-icon" href="files/favicon.ico">
        <link rel="stylesheet" href="style.css">
        <title>THC</title>
    </head>

    <body>
        <p><img src="files/THC_Logo.gif"></p>

        <div> <p class="p1 typed-out">You made it. Great job.</p> </div> <br>
        <div> <p class="p2 typed-out">Now you have proved your abilities and you deserve to be part of this awesome syndicate.</p> </div> <br>
        <div> <p class="p3 typed-out">Welcome to <a href="https://thehighcollective.gg/" target="_blank">-The High Collective-</a></p> </div> <br>
        <div> <p class="p4 typed-out">----- DM me "Frijolito" so I know you were first -----</p> </div> <br>
    </body>
</html>